# embabel-agent-rag-neo-drivine

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-snapshots.yml  maven.yml
src/main/kotlin/com/embabel/agent/rag/graph/: CypherFilterConverter.kt  CypherProperties.kt  CypherSearch.kt  DrivineCypherSearch.kt  DrivineNamedEntityDataRepository.kt  DrivineNativeFinder.kt  DrivineStore.kt  GraphRagServiceProperties.kt  GraphRelationshipTypes.kt  LogicalQueryResolver.kt  QueryResult.kt
src/main/kotlin/com/embabel/agent/rag/graph/cyphergen/: ChainedQueryValidator.kt  CypherQueryTools.kt  NoMutationValidator.kt  SchemaAdherenceValidator.kt
src/main/kotlin/com/embabel/agent/rag/graph/dialect/: FalkorDbRagDialect.kt  MemgraphRagDialect.kt  Neo4jRagDialect.kt  RagDialect.kt
src/main/kotlin/com/embabel/agent/rag/graph/mappers/: ChunkSimilarityMapper.kt  DefaultContentElementRowMapper.kt  NamedEntityDataRowMapper.kt  NamedEntityDataSimilarityMapper.kt
src/main/kotlin/com/embabel/agent/rag/graph/model/: ContentElementRepositoryInfoImpl.kt  FalkorDbIndexInfo.kt
src/main/kotlin/com/embabel/agent/rag/neo/drivine/: ChainedQueryValidator.kt  CypherFilterConverter.kt  CypherProperties.kt  CypherQueryTools.kt  CypherSearch.kt  DrivineCypherSearch.kt  DrivineNamedEntityDataRepository.kt  DrivineNativeFinder.kt  DrivineStore.kt  GranularRagReference.kt  LogicalQueryResolver.kt  Neo4jRelationshipTypes.kt  NeoRagServiceProperties.kt  NoMutationValidator.kt  QueryResult.kt  SchemaAdherenceValidator.kt
src/main/kotlin/com/embabel/agent/rag/neo/drivine/cyphergen/: ChainedQueryValidator.kt  CypherQueryTools.kt  NoMutationValidator.kt  SchemaAdherenceValidator.kt
src/main/kotlin/com/embabel/agent/rag/neo/drivine/dialect/: FalkorDbRagDialect.kt  MemgraphRagDialect.kt  Neo4jRagDialect.kt  NeptuneAnalyticsRagDialect.kt  RagDialect.kt
src/main/kotlin/com/embabel/agent/rag/neo/drivine/mappers/: ChunkSimilarityMapper.kt  ContentElementMapper.kt  DefaultContentElementRowMapper.kt  EntityDataRowMapper.kt  EntityDataSimilarityMapper.kt  NamedEntityDataRowMapper.kt  NamedEntityDataSimilarityMapper.kt
src/main/kotlin/com/embabel/agent/rag/neo/drivine/model/: ContentElementRepositoryInfoImpl.kt  FalkorDbIndexInfo.kt
src/main/resources/cypher/: create_chunk_linked_list.cypher  create_content_element_relationships.cypher  create_entity.cypher  create_first_chunk.cypher  create_named_entity_relationship.cypher  create_next_chunk.cypher  create_part_of.cypher  delete_document_and_descendants.cypher  expand_by_sequence.cypher  expand_zoom_out.cypher  merge_named_entity_relationship.cypher  named_entity_fulltext_search.cypher  named_entity_vector_search.cypher  save_content_element.cypher
src/main/resources/cypher-query-tools/tools/: cypher-count.jinja  list-all.jinja  query-for-entities.jinja
src/main/resources/prompts/cypher-query-tools/: system-prompt.jinja
src/main/resources/prompts/cypher-query-tools/tools/: describe-label.jinja  find-entity.jinja  get-by-id.jinja  query-for-rows.jinja  query-for-values.jinja
src/test/kotlin/com/embabel/agent/rag/graph/: CypherFilterConverterTest.kt  DrivineCypherSearchTest.kt  DrivineNativeFinderTest.kt  DrivineStoreTest.kt
src/test/kotlin/com/embabel/agent/rag/graph/dialect/: FalkorDbIngestionTest.kt  FalkorDbIntegrationTest.kt  MemgraphIngestionTest.kt  RagDialectTest.kt
src/test/kotlin/com/embabel/agent/rag/graph/test/: FakeUser.kt  RagChatActions.kt  RagShellCommands.kt  RagTestProperties.kt  RagTestShellApplication.kt  TestApplicationContext.kt
src/test/kotlin/com/embabel/agent/rag/neo/drivine/: CypherFilterConverterTest.kt  DrivineCypherSearchTest.kt  DrivineCypherSearchTest.ktX  DrivineNativeFinderTest.kt  DrivineStoreTest.kt
src/test/kotlin/com/embabel/agent/rag/neo/drivine/dialect/: FalkorDbIngestionTest.kt  FalkorDbIntegrationTest.kt  MemgraphIngestionTest.kt  RagDialectTest.kt
src/test/kotlin/com/embabel/agent/rag/neo/drivine/test/: FakeUser.kt  Neo4jTestContainer.kt  RagChatActions.kt  RagShellCommands.kt  RagTestProperties.kt  RagTestShellApplication.kt  TestApplicationContext.kt
src/test/resources/: application-falkordb.yml  application-memgraph.yml  application.yml  falkordb-failing-text.txt
